#----------------Commonly---------------
# spring.application.name=notificationservice
# server.port=9003
# #Override environment variable
# spring.kafka.consumer.group-id=phelim

#----------------Deploy with Docker Compose---------------
spring.application.name=notificationservice
server.port=9003
#Override environment variable
spring.kafka.consumer.group-id=phelim

axon.axonserver.servers=axonserver:8124