#-------------------------------Configurate Commonly----------------------------------

 spring.application.name=bookservice

 #Setting discovery client discovery server
 server.port=9001
 eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

 #Connect H2 database
 #spring.datasource.url=jdbc:h2:mem:bookDB
 #spring.datasource.driverClassName=org.h2.Driver
 #spring.datasource.username=sa
 #spring.datasource.password=password
 #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 #Connect MySQL database
 spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
 spring.datasource.username=root
 spring.datasource.password=Phuthanh071099
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 spring.h2.console.enabled = true
 spring.jpa.hibernate.ddl-auto = update

 #Configurate liquibase
 spring.liquibase.url=jdbc:mysql://localhost:3306/bookdb
 spring.liquibase.enabled=true
 spring.liquibase.user=root
 spring.liquibase.password=Phuthanh071099
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml



#-------------------------------Configurate to build with Docker Compose (H2 DB)----------------------------------
#spring.application.name=bookservice
#
##Setting discovery client discovery server
#server.port=9001
#eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka/
#
##Connect H2 database
#spring.datasource.url=jdbc:h2:mem:bookDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled = true
#spring.jpa.hibernate.ddl-auto = update
#
#axon.axonserver.servers=axonserver:8124
